﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema
	id="Osim.Input.XmlSchema"
  elementFormDefault="qualified"
  targetNamespace="http://tempuri.org/XMLSchema.xsd"
  xmlns="http://tempuri.org/XMLSchema.xsd"
  xmlns:mstns="http://tempuri.org/XMLSchema.xsd"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
	<xs:element name="Osim.Input.XmlSchema">
		<xs:complexType>
			<xs:sequence>

				<xs:element name="PlantName" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name="Company" type="xs:string"/>
						<xs:attribute name="Location" type="xs:string"/>
						<xs:attribute name="DcName" type="xs:string"/>
						<xs:attribute name="DcTitle" type="xs:string"/>
						<xs:attribute name="DcPOBox" type="xs:string"/>
						<xs:attribute name="DcStreet" type="xs:string"/>
						<xs:attribute name="DcCity" type="xs:string"/>
						<xs:attribute name="DcState" type="xs:string"/>
						<xs:attribute name="DcCountry" type="xs:string"/>
						<xs:attribute name="DcPostalCode" type="xs:string"/>
						<xs:attribute name="DcTelNumber" type="xs:string"/>
						<xs:attribute name="DcFaxNumber" type="xs:string"/>
						<xs:attribute name="DcEMail" type="xs:string"/>
						<xs:attribute name="PricingName" type="xs:string"/>
						<xs:attribute name="PricingEMail" type="xs:string"/>
						<xs:attribute name="SecondName" type="xs:string"/>
						<xs:attribute name="SecondEMail" type="xs:string"/>
						<xs:attribute name="Uom" type="xs:string"/>
						<xs:attribute name="Refnum" type="xs:string"/>
						<xs:attribute name="RefnumPrevious" type="xs:string"/>
						<xs:attribute name="StudyYear" type="xs:int"/>
					</xs:complexType>
				</xs:element>

				<xs:element name ="Capacity" minOccurs="1" maxOccurs="1">
					<xs:complexType>
						<xs:attribute name ="EthylCapKMTA" type ="xs:float"/>
						<xs:attribute name ="EthylCapMTD" type ="xs:float"/>
						<xs:attribute name ="EthylMaxCapMTD" type ="xs:float"/>

						<xs:attribute name ="PropylCapKMTA" type ="xs:float"/>
						<xs:attribute name ="PropylCapMTD" type ="xs:float"/>
						<xs:attribute name ="PropylMaxCapMTD" type ="xs:float"/>

						<xs:attribute name ="FurnaceCapKMTA" type ="xs:float"/>
						<xs:attribute name ="FurnaceCapMTD" type ="xs:float"/>
						<xs:attribute name ="FurnaceMaxCapMTD" type ="xs:float"/>

						<xs:attribute name ="RecycleCapKMTA" type ="xs:float"/>
						<xs:attribute name ="RecycleCapMTD" type ="xs:float"/>
						<xs:attribute name ="RecycleMaxCapMTD" type ="xs:float"/>

						<xs:attribute name ="SvcFactor" type ="xs:float"/>
						<xs:attribute name ="ExpansionPcnt" type ="xs:float"/>
						<xs:attribute name ="ExpansionDate" type ="xs:float"/>

						<xs:attribute name ="CapLossAllow" type ="xs:float"/>
						<xs:attribute name ="CapLossPcnt" type ="xs:float"/>

						<xs:attribute name ="PlantStartYear" type ="xs:float"/>

					</xs:complexType>
				</xs:element>

				<xs:element name ="CapGrowth" minOccurs="1" maxOccurs="13">
					<xs:complexType>
						<xs:attribute name="Year" type="xs:int"/>
						<xs:attribute name="EthylProdn" type="xs:float"/>
						<xs:attribute name="PropylProdn" type="xs:float"/>
						<xs:attribute name="EthylCap" type="xs:float"/>
					</xs:complexType>
				</xs:element>

				<xs:element name="OpEx">
					<xs:complexType>
						<xs:attribute name="AccountId" type="xs:string"/>
						<xs:attribute name="Amount" type="xs:short"/>
					</xs:complexType>
				</xs:element>

			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
