﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Simulation", "Sa.Chem.Simulation\Sa.Chem.Simulation.csproj", "{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Simulation.Pyps", "Sa.Chem.Simulation.Pyps\Sa.Chem.Simulation.Pyps.csproj", "{1F9045BF-CE72-40DB-863F-8445ECD6635E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Chem.Simulation.Ux", "Sa.Chem.Simulation.Ux\Sa.Chem.Simulation.Ux.csproj", "{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sa.Common", "Sa.Common\Sa.Common.csproj", "{712E72FC-FD25-4861-A6B8-F36BDA0128BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5914F3E1-3FCB-4276-9E02-BA6EFDAFD7AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1F9045BF-CE72-40DB-863F-8445ECD6635E}.Release|Any CPU.Build.0 = Release|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2101E95A-0D2C-4219-86F6-A3FF9BD23F80}.Release|Any CPU.Build.0 = Release|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{712E72FC-FD25-4861-A6B8-F36BDA0128BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
