﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "db.rrh", "db.rrh\db.rrh.sqlproj", "{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExcelBasStorage.cs", "ExcelBasStorage\ExcelBasStorage.cs.csproj", "{7840F893-D068-4B08-AD7E-AE9F31D5D5AD}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "ExcelBasStorage.vb", "ExcelBasStorage.vb\ExcelBasStorage.vb.vbproj", "{1715E705-F0F5-4D16-8E54-38C16C403175}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Excel.Workbook.2010.cs", "Excel.Workbook.2010.cs\Excel.Workbook.2010.cs.csproj", "{DB74740E-E30C-4AF0-8370-09CFC53BB096}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{C787C90A-54E9-4A99-B934-BE1E626F8D44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Release|Any CPU.Build.0 = Release|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{7840F893-D068-4B08-AD7E-AE9F31D5D5AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7840F893-D068-4B08-AD7E-AE9F31D5D5AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7840F893-D068-4B08-AD7E-AE9F31D5D5AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7840F893-D068-4B08-AD7E-AE9F31D5D5AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{1715E705-F0F5-4D16-8E54-38C16C403175}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1715E705-F0F5-4D16-8E54-38C16C403175}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1715E705-F0F5-4D16-8E54-38C16C403175}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1715E705-F0F5-4D16-8E54-38C16C403175}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB74740E-E30C-4AF0-8370-09CFC53BB096}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB74740E-E30C-4AF0-8370-09CFC53BB096}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB74740E-E30C-4AF0-8370-09CFC53BB096}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB74740E-E30C-4AF0-8370-09CFC53BB096}.Release|Any CPU.Build.0 = Release|Any CPU
		{C787C90A-54E9-4A99-B934-BE1E626F8D44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C787C90A-54E9-4A99-B934-BE1E626F8D44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C787C90A-54E9-4A99-B934-BE1E626F8D44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C787C90A-54E9-4A99-B934-BE1E626F8D44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
