<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ns1:Osim.Input.XmlSchema xmlns:ns1="http://tempuri.org/XMLSchema.xsd">
	<ns1:PlantName/>
	<ns1:CapGrowth Year="2003"/>
	<ns1:CapGrowth Year="2004"/>
	<ns1:CapGrowth Year="2005"/>
	<ns1:CapGrowth Year="2006"/>
	<ns1:CapGrowth Year="2007"/>
	<ns1:CapGrowth Year="2008"/>
	<ns1:CapGrowth Year="2009"/>
	<ns1:CapGrowth Year="2010"/>
	<ns1:CapGrowth Year="2011"/>
	<ns1:CapGrowth Year="2012"/>
	<ns1:CapGrowth Year="2013"/>
	<ns1:CapGrowth Year="2014"/>
	<ns1:CapGrowth Year="2015"/>
</ns1:Osim.Input.XmlSchema>