﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "db.rrh", "db.rrh\db.rrh.sqlproj", "{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Release|Any CPU.Build.0 = Release|Any CPU
		{28A77BD9-F5B4-4DF7-93FC-28EC418E5023}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
